NODE_ENV=development
PORT=7000


MONGO_URI='mongodb+srv://rahul_001:jn50iFXHajBn1Aqn@sandbox.raca1.mongodb.net/health_logger?retryWrites=true&w=majority'

MONGO_LOCAL='mongodb://localhost:27017/health_logger?retryWrites=true&w=majority'

JWT_SECRET=ssdfwfdcsadsfefwfwe56565
JWT_EXPIRE=30d